###############################################################################
# MSRBL spam signatures for ClamAV
#
# See http://www.msrbl.com for more information about the MSRBL
# third-party signatures for ClamAV and how to update them.  Once installed,
# Maia can use the SpamAssassin rules in this file to convert those
# "virus" hits to spam scores.
###############################################################################

# MSRBL-Images.Test-*
header   AV_MSRBL_IMGTEST X-Maia-AV-Status =~ m{\bMSRBL-Images\.Test-}m
describe AV_MSRBL_IMGTEST MSRBL image spam test signature detected
score    AV_MSRBL_IMGTEST 0.001

# MSRBL-Images.[0-4]-*
header   AV_MSRBL_IMAGES X-Maia-AV-Status =~ m{\bMSRBL-Images\.[0-4]-}m
describe AV_MSRBL_IMAGES MSRBL image spam signature detected
score    AV_MSRBL_IMAGES 5

# MSRBL-SPAM.*
header   AV_MSRBL_SPAM X-Maia-AV-Status =~ m{\bMSRBL-SPAM\.}m
describe AV_MSRBL_SPAM MSRBL spam signature detected
score    AV_MSRBL_SPAM 5
